\documentclass[margin=10pt]{standalone}
\usepackage{amsmath}
\usepackage{mathtools}

\newcommand\bigzero{\makebox(0,5){\text{\huge0}}}
\newcommand\matminus{%
	\leavevmode
	\hphantom{0}%
	\llap{%
		\settowidth{\dimen0 }{$0$}%
		\resizebox{1.1\dimen0 }{\height}{$-$}%
	}%
}

\begin{document}
	\begin{equation*}
	\arraycolsep=3pt\def\arraystretch{1.5}
	\left(\begin{array}{ccc|ccc|ccc}
	4 & \matminus1 & 0 & \matminus1 & 0 & 0 &  &  &  \\
	\matminus1 & 4 & \matminus1 & 0 & \matminus1 & 0 &  & \bigzero &  \\
	0 & \matminus1 & 4 & 0 & 0 & \matminus1 &  &  &  \\ \hline
	\matminus1 & 0 & 0 & 4 & \matminus1 & 0 & \matminus1 & 0 & 0 \\
	0 & \matminus1 & 0 & \matminus1 & 4 & \matminus1 & 0 & \matminus1 & 0 \\
	0 & 0 & \matminus1 & 0 & \matminus1 & 4 & 0 & 0 & \matminus1 \\
	\hline
	 &  &  & \matminus1 & 0 & 0 & 4 & \matminus1 & 0 \\
	 & \bigzero &  & 0 & \matminus1 & 0 & \matminus1 & 4 & \matminus1 \\
	 &  &  & 0 & 0 & \matminus1 & 0 & \matminus1 & 4 \\
	\end{array}\right)  
	\begin{pmatrix}
	u_{1,1} \\
	u_{2,1} \\
	u_{3,1} \\
	u_{1,2} \\
	u_{2,2} \\
	u_{3,2} \\
	u_{1,3} \\
	u_{2,3} \\
	u_{3,3} \\
	\end{pmatrix}
	=
	\left(\begin{array}{r}
	g(0,\frac{1}{4})+g(\frac{1}{4},0)+h^2f(x_1,y_1) \\
	g(\frac{1}{2},0)+h^2f(x_2,y_1) \\
	g(1,\frac{1}{4})+g(\frac{3}{4},0)+h^2f(x_3,y_1) \\
	g(0,\frac{1}{2})+h^2f(x_1,y_2) \\
	h^2f(x_2,y_2) \\
	g(1,\frac{1}{2})+h^2f(x_3,y_2) \\
	g(0,\frac{3}{4})+g(\frac{1}{4},1)+h^2f(x_1,y_3) \\
	g(\frac{1}{2},1)+h^2f(x_2,y_3) \\
	g(1,\frac{3}{4})+g(\frac{3}{4},1)+h^2f(x_3,y_3) \\
	\end{array}\right)
	\end{equation*}
\end{document}

