\documentclass[border=10pt]{standalone}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}

\begin{document}
\begin{tabular}{|p{}p{}p{}p{}p{}p{}p{}p{}p{}p{}|}
\hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{000000}} &                                               & \multicolumn{1}{l|}{}                         &                                               &                                               &                                               &                                               &                                               &                                               &                          \\ \cline{1-1} \cline{3-3} \cline{5-9}
\multicolumn{1}{|l|}{\cellcolor[HTML]{000000}} & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} &                                               &                                               & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} &                                               &                                               &                          \\ \cline{1-1} \cline{3-3} \cline{5-5} \cline{7-7} \cline{9-10} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{000000}} &                                               &                                               & \multicolumn{1}{l|}{}                         &                                               & \tiny{End}                                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} & \cellcolor[HTML]{000000} \\ \cline{1-1} \cline{3-3} \cline{5-7} \cline{9-10} 
                                               & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} &                                               &                                               &                          \\ \cline{2-3} \cline{5-7} \cline{9-9}
\multicolumn{1}{|l|}{}                         & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} &                                               &                                               & \tiny{Start}                                         &                                               &                                               & \multicolumn{1}{l|}{}                         &                          \\ \cline{1-9}
\multicolumn{1}{|l|}{\cellcolor[HTML]{000000}} & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} &                                               &                          \\ \hline
\end{tabular}
\end{document}


