\documentclass[preview]{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows.meta}

%Redefinim el llaç de tikz (l'original és esquifit i no m'agrada massa), i sí, el nom és "looop", amb 3 "o". 
\makeatletter
\tikzset{looop/.style =  {to path={
			\pgfextra{\let\tikztotarget=\tikztostart}
			[looseness=12,min distance=1mm]
			\tikz@to@curve@path},font=\sffamily\small
}}  
\makeatletter 



\begin{document}
	\begin{tikzpicture}[round/.style={circle, draw=black, fill=black, thin, minimum size=1mm}, transform shape]
		\node[round] (a) at (0,0){};
		\node[round] (b) at (0,2) {};
		\node[round] (c) at (2,0) {};
		\node[round] (d) at (2,2) {};
		\draw (a) edge (b);
		\draw (a) edge node[above, near end]{2} node [below, pos=0.1]{1} (c);
		\draw (d) edge (c);
		\draw (a) edge [looop] (a);
		\draw (b) edge [->, -Latex, bend left](d);
		\draw (d) edge [->, -Latex, bend left](b);
		
	\end{tikzpicture}
\end{document}