\documentclass{standalone}
\usepackage{tikz,amsmath}

\begin{document}

$IoU =
\frac
{
    \tikz{ 
        \fill[draw=black, thick, fill=blue!20] (0,0) rectangle (1,1) (0.25,-0.25) rectangle (1.25,0.75) ;
        \fill[draw=black, thick, fill=white, even odd rule] (0,0) rectangle (1,1) (0.25,-0.25) rectangle (1.25,0.75);
    }
}
{
    \tikz{
        \fill[draw=black, fill=blue!20, thick, inner sep=5mm] (0,0) rectangle (1,1) (0.25,-0.25) rectangle (1.25,0.75);
    }
}$

\end{document}
