\documentclass[border=0.1cm]{standalone}
\usepackage{neuralnetwork}

\def\layersep{2.5cm}
\begin{document}
	\begin{neuralnetwork}[height=5]
		\newcommand{\nodetextclear}[2]{}
		\newcommand{\nodetextx}[2]{}
		\newcommand{\nodetexty}[2]{}
		\inputlayer[count=3, bias=false, title=Capa\\entrada, text=\nodetextx]
		\hiddenlayer[count=5, bias=false, title=Capa\\oculta, text=\nodetextclear] \linklayers
		\hiddenlayer[count=4, bias=false, title=Capa\\oculta, text=\nodetextclear] \linklayers
		\outputlayer[count=3, title=Capa\\sortida, text=\nodetexty] \linklayers
	\end{neuralnetwork}
\end{document}