\documentclass[border=0.1cm]{standalone}

\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes}
\usetikzlibrary{calc, shapes.geometric,shapes.symbols,fit,positioning,shadows, arrows,automata}

\begin{document}
	\begin{tikzpicture}[> = stealth]
		\node[draw,circle,minimum size=30pt,inner sep=0pt] (x) at (3,0) {$\Sigma$ $\sigma$};
		\node (b) at (3,1.3){$b$};
		\node (i1) at (0,1.5){$x_1$};
		\node (i2) at (0,0.5){$x_2$};
		\node (idots) at (0,-0.5){$\vdots$};
		\node (in) at (0,-1.5){$x_n$};
		\node (out) at (7.5,0){$y$};
		
		\path[dashed, double, gray] (x.north) edge[bend left=0] (x.south);
		
		\draw[thick,->] (x) -- (7,0) node [midway,above] {$\sigma\left(b + \sum\limits_{i=1}^{n}{w_ix_i}\right)$};
		\path[->] (b) edge (x);
		
		\draw[->] (i1) -- (x) node[midway,above]{$w_1$};
		\draw[->] (i2) -- (x) node[midway,above]{$w_2$};
		\draw[->] (in) -- (x) node[midway,above]{$w_n$};
	\end{tikzpicture}
\end{document}