\documentclass[preview]{standalone}

\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{quotes}
\usetikzlibrary{automata}
\usetikzlibrary{decorations.pathreplacing}

\makeatletter  
\tikzset{edge/.style = {->, > = latex}}
\tikzset{round/.style={circle, draw=black, thin, minimum size=1mm}}
\makeatletter 



\begin{document}
	\begin{tikzpicture}[transform shape, >=latex]
		\node[round, initial, initial text=] (q0) at (0,0) {$q_0$};
		\node[round] (qs) at (4,0) {$q_s$};
		\node[round] (qt) at (8,0) {$q_t$};
		\node[round, accepting] (qm) at (12,0) {$q_m$};
        \node (g1) at (2,0) {$\dotsc$};
        \node (g2) at (6,0) {$\dotsc$};
        \node (g3) at (10,0) {$\dotsc$};
       
		\draw[edge] (q0) to[] (g1);
        \draw[edge] (g1) to[] (qs);
        \draw[edge] (qs) to[] (g2);
        \draw[edge] (g2) to[] (qt);
        \draw[edge] (qt) to[] (g3);
        \draw[edge] (g3) to[] (qm);
        \draw[edge] (qt) to[bend right] (qs);
        
        \path[edge] (-1, 2) to[] (q0);

        \draw[thick, red, decoration={brace, raise=5pt, mirror, amplitude=3mm}, decorate] (q0.south east) -- (qs.south west) node[midway, yshift=-2em]{$x$};
        \draw[thick, red, decoration={brace, raise=5pt, mirror, amplitude=3mm}, decorate] (qs.south east) -- (qt.south west) node[midway, yshift=-2em]{$y^i$};
        \draw[thick, red, decoration={brace, raise=5pt, mirror, amplitude=3mm}, decorate] (qt.south east) -- (qm.south west) node[midway, yshift=-2em]{$z$};
		
	\end{tikzpicture}
\end{document}
