\documentclass[tikz,border=5mm]{standalone}

\usetikzlibrary{shapes.geometric}
\newcommand{\blockcomment}[1]{}

%https://tex.stackexchange.com/questions/91525/tree-in-tikz-with-triangles-standing-for-sub-trees
\begin{document}
\tikzset{
itria/.style={
  draw,dashed,shape border uses incircle,
  isosceles triangle,shape border rotate=90,yshift=-1.45cm},
rtria/.style={
  draw,dashed,shape border uses incircle,
  isosceles triangle,isosceles triangle apex angle=90,
  shape border rotate=-45,yshift=0.2cm,xshift=0.5cm},
ritria/.style={
  draw,dashed,shape border uses incircle,
  isosceles triangle,isosceles triangle apex angle=110,
  shape border rotate=-55,yshift=0.1cm},
letria/.style={
  draw,dashed,shape border uses incircle,
  isosceles triangle,isosceles triangle apex angle=110,
  shape border rotate=235,yshift=0.1cm}
}
\blockcomment{
\begin{tikzpicture}
\Tree [.$c_0=wq_0$ [.$c_1$ ] [\node[missing]{$\cdots$}; ] [.$c_r$ ] ]
\end{tikzpicture}


\forestset{
  forest/.style={
    for tree={
      math content,
      minimum size=10pt,
      inner sep=0pt,
      text centered
    },
    no edge/.append style={draw=none}
  },
}
\begin{forest}
forest,
[c_0=wq_0
    [c_1, name=c1]
    [\cdots, no edge]
    [c_r]
]
\node[itria, below = of c1]{$c_a$};
\end{forest}

}

\begin{tikzpicture}[sibling distance=1cm, level 2/.style={sibling distance =2cm}]
\node[fill=white] {$c_0 = wq_0$}
    child{ node[circle, fill = white] {$c_1$}
            child{ node{$c_{1,1}$}
                        { node[itria, yshift=-0.75cm] {$c_{1,1,...}$} }
                }
            child{ node[missing] {$...$}
                }
            child{ node{$c_{1,r}$}
                    { node[itria, yshift=-0.75cm] {$c_{1,r,...}$} }
                }
        }
    child{ node {$...$} }
    child{ node {$...$} }
    child{ node{$c_i$}
        { child {node{$c_{i,j}$}} }
    }
    child{ node {$...$} }
    child{ node {$c_{r}$}
            { node[itria, yshift=-0.35cm] {$c_{r,...}$} } 
        };
\end{tikzpicture}

\end{document}
