\documentclass[border=10pt]{standalone}

\begin{document}
\begin{tabular}{c|ccccc}
2n	    & dl.		& dt.		& dc.		& dj.		& dv.		\\\hline
8-9	    &	        &           &           &           &           \\
9-10	&	        &           &           &           &           \\\hline
10-11	&	        &           &           &           &           \\
11-12   &	        &           &           &           &           \\\hline
12-13	&	        &           &           & ESTA$_L$  & ESTA$_P$  \\
13-14   & ESTA$_T$  &           & ESTA$_T$  &           & BBDD$_T$ \\\hline\hline
15-16	& EQAL$_P$  & ANMA$_T$  &           & EQAL$_T$  &           \\
16-17   & EQAL$_P$  &           &           & EQAL$_L$	&           \\\hline
17-18	&           &           & ANMA$_P$  &           &           \\
18-19	&           &           & ANMA$_P$  &           & ANMA$_T^{B3}$
\end{tabular}
\end{document}


