\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{arrows, shapes}


\begin{document}
\begin{tikzpicture}[every tree node/.style={draw}, edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}, level distance=1.25cm,sibling distance=.5cm]
\Tree[
    .\node[ellipse]{Inici ($S_1$)};
        \edge node[left=.5cm]{1};
        [.{A ($S_2$)} \edge node[auto=right] {1};
            [.{B ($S_4$)} \edge node[left] {1};
                [.\node[double]{A ($S_7$)}; ]
            ]
            \edge node[left] {2};
            [.{C ($S_5$)} 
                \edge node[left=.5cm] {1};
                [.\node[draw,double]{A ($S_8$)};]
                \edge node[left] {2};
                [.\node[draw]{D ($S_9$)};
                    \edge node[left]{1};
                    [.\node[draw, double]{C ($S_{11}$)};]
                ]
                \edge node[left=.5cm]{3};
                [.\node[draw]{I ($S_{10}$)};
                    \edge node[left=.5cm]{1};
                    [.\node[ellipse, draw]{Final ($S_{12}$)};]
                    \edge node[left]{2};
                    [.\node[draw]{C ($S_{13}$)};]
                    \edge node[left]{3};
                    [.\node[draw]{E ($S_{14}$)};]
                ]
            ]
            \edge node[right=.5cm]{3};
            [.\node[draw, double]{ Inici ($S_6$)};]
        ]
        \edge node[right=.5cm]{2};
        [.\node[draw]{E ($S_3$)};]
    ]
\end{tikzpicture}
\end{document}


