\documentclass[margin=10pt]{standalone}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{tikz}
\usetikzlibrary{matrix}

\newcommand\bigzero{\makebox(0,5){\text{\huge0}}}

\begin{document}
\begin{equation*}
\begin{tikzpicture}[baseline=(current bounding box.center)]
\matrix (m) [matrix of math nodes,nodes in empty cells,right delimiter={)},left delimiter={(} ]{
T  & -Id & &  &  &  & & \\
-Id  & & & &  &  & \bigzero  &\\
 & & & & &  &   &\\
 & & & & & & &    \\
 & & & & & & &   \\
 & & & & & & &   \\
 & \bigzero & & & & & & -Id \\
 & & & & & & -Id & T\\
} ;
\draw[loosely dotted] (m-1-1)-- (m-8-8);
\draw[loosely dotted] (m-1-2)-- (m-7-8);
\draw[loosely dotted] (m-2-1)-- (m-8-7);
\end{tikzpicture}
\end{equation*} 
\end{document}
